<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="OqQd4qP^F|8^4r@R{4Ov">Projectile2</variable><variable type="KIND_SpriteKind" id="}/O=/P*|VL_*.}Urvpy%">snake</variable><variable type="KIND_SpriteKind" id="KBy(+!,Gc!MVFr$~t|[-">Player</variable><variable type="KIND_SpriteKind" id="zU+`OE9?a=BdT!g44Lbx">Projectile</variable><variable type="KIND_SpriteKind" id="u4fpC|:kD%a~)-H{8c$B">Food</variable><variable type="KIND_SpriteKind" id="(:bdk-ZH]W8UKUQe(b4K">Enemy</variable><variable id="Qgchdc?Xgm)I;[#kyPf(">falling</variable><variable id="E$8LFFc%EUY(72e65Fss">mySprite4</variable><variable id="{Um-CaxYG#7[iBB;14.I">s4Dir</variable><variable id="^(Kn3yjvE}(d~=uO=MqT">limit</variable><variable id="OYJC?7kKHjN?$j)@mI@J">basket</variable></variables><block type="gamecountdownevent" id="WA!h+cs_U0OokTgdavt)" x="380" y="-480"><statement name="HANDLER"><block type="game_dialog_set_frame" id="aFC(;/z#ZHt}Uv+%v~K)"><value name="frame"><shadow type="dialog_image_picker" id="|z|.75C/(o#f6B{5VP+O"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 5 5 5 5 5 5 5 5 5 5 5 7 5 
5 7 5 7 7 7 7 7 7 7 7 7 5 7 5 
5 7 5 7 7 7 7 7 7 7 7 7 5 7 5 
5 7 5 7 7 7 7 7 7 7 7 7 5 7 5 
5 7 5 7 7 7 7 7 7 7 7 7 5 7 5 
5 7 5 7 7 7 7 7 7 7 7 7 5 7 5 
5 7 5 7 7 7 7 7 7 7 7 7 5 7 5 
5 7 5 7 7 7 7 7 7 7 7 7 5 7 5 
5 7 5 7 7 7 7 7 7 7 7 7 5 7 5 
5 7 5 7 7 7 7 7 7 7 7 7 5 7 5 
5 7 5 5 5 5 5 5 5 5 5 5 5 7 5 
5 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|z|.75C/(o#f6B{5VP+O"}}</data></shadow></value><next><block type="game_dialog_set_cursor" id=".U/I*TYK?/LbJxGh`J(%"><value name="frame"><shadow type="screen_image_picker" id="piw0L(:UK(:N/PTc?`2@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"piw0L(:UK(:N/PTc?`2@"}}</data></shadow></value><next><block type="game_show_long_text" id="aOqonFJFJ2T[!cC|y`])"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="EPyetfDhE5Jqluhdy,fp"><field name="TEXT">NO! It can't be... First you steal my Hearts.. then You do this</field></shadow></value><next><block type="game_show_long_text" id="fC,yAY-o:ugSZT##cz=n"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="InRB/(GFNFTa(uhYN(ys"><field name="TEXT">Sans: That's Deserved for what you did now Bastard DIE!</field></shadow></value><next><block type="game_show_long_text" id="A~nVCaN0ERctC+24,OIl"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="J`lt^x@}.+ZD4~hYx!f|"><field name="TEXT">Sans: Help me Frisk</field></shadow></value><next><block type="camerashake" id="l*`N%B@tHwQUArKbN{RD"><value name="amplitude"><shadow type="math_number_minmax" id="FXxzpmzmLR^CpX*^HX2W"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id=";c$GUeH8z4;dBjD+Gvkt"><field name="ms">5000</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id=")%%w+(-%`;0_Dy`/nY#Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="kind"><shadow type="spritekind" id="Qzk?=3gXk4n,}{#0HD5I"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="UV.4mSKoxbN]_ZObz,]L"><field name="ms">1000</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="~fNfT%u79l:6#35xn3f;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="kind"><shadow type="spritekind" id="p=tV;T8o-b?cQ+@_M?H]"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="f?`SP5lqH#3m7jdrMp)5"><field name="ms">1000</field></shadow></value><next><block type="hudSetLife" id="nv];/t26)Ti@a=9Xc7ax"><value name="value"><shadow type="math_number" id="Q/Ia.2I!(T13+/?Xgifk"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="K-6W5Mx4mfUsH`dE0XnH"><value name="value"><shadow type="math_number" id="l34G4UcOIf}!:BvdrZFs"><field name="NUM">99998</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="=JE@nd^][OsrtN4`n*=D" x="1340" y="-200"><value name="score"><shadow type="math_number" id="0O=^F*ZnfgAcqCRDdN93"><field name="NUM">100000</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="sexd:~Ns%@Xix(6AkJ*w"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="{rC^1Lpb#)$~3.V,`6$*"><field name="TEXT">AAAHH! FUCING DIE ALREADY...</field></shadow></value><next><block type="game_show_long_text" id="t1q:AQ},a|yMu)N6z6zF"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="SvEB_$Qh%X0U|i((I+[("><field name="TEXT">...</field></shadow></value><next><block type="game_show_long_text" id="8vnLJlb3z20jgQ#P#btf"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="?F[IOYy,Yc@dIguy+1Qd"><field name="TEXT">...</field></shadow></value><next><block type="game_show_long_text" id="psEA!Jymq3n:TT2W{eq5"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="D$yXn*ze3$;]sU~-m.FJ"><field name="TEXT">Flowey: PUUUHH!</field></shadow></value><next><block type="game_setgameovereffect" id="cYcu9?8{+LPrgEYqf;4u"><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="JB`|]`S[W%GmQ9q0A5?E"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="lxD|?NyIFZftw-S.VTRK"><value name="win"><shadow type="toggleWinLose" id="8-smsjr5lPck;a*TpH`v"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="@B0aE{ZEdMK!B`{[=Ov," x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="I0Lon|!=6oKG~XgjL0|)"><field name="VAR" id="{Um-CaxYG#7[iBB;14.I">s4Dir</field><value name="VALUE"><shadow type="math_number" id="CL~6`}yDpMNfSC%Plz^O"><field name="NUM">1</field></shadow></value><next><block type="hudSetLife" id="i#roc?afbq66t^ofb{T1"><value name="value"><shadow type="math_number" id="A^3G~(H+3(_A*Z8s@SlH"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id=")ps}]o3JX1lq!ysoSQ3*"><field name="VAR" id="OYJC?7kKHjN?$j)@mI@J">basket</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rpn~WxJxv4aE$V0jR,pG"><value name="img"><shadow type="screen_image_picker" id="kA6!(SCM/g{ZDO{2a#Wk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 . . . . . . . . . . 5 5 . 
5 5 . . . . . . . . . . . . 5 5 
5 . . . . . . . . . . . . . . 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kA6!(SCM/g{ZDO{2a#Wk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aq^Z+BLeL@;)%{OWbf$!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="^#up#EIy6^$@UxbAV7=f"><value name="sprite"><block type="variables_get" id="d@]Q.m8AKcBVeJvJ?VW/"><field name="VAR" id="OYJC?7kKHjN?$j)@mI@J">basket</field></block></value><value name="x"><shadow type="positionPicker" id="#xx1@M+#xxRK#/lQbsoz"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id=",#Yt`/MB7dP)G-u8PJ[$"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id="B%T+alVsN2-:hFesE)qk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="E^Q~Z4{Bz!fy91u!KE2$"><field name="VAR" id="OYJC?7kKHjN?$j)@mI@J">basket</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="A/.Up=9u*MEY]Uf@qDR:"><field name="speed">160</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="eps{%x{UF9M0Xqyxh8oT"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="D[jruc2m]gvmi?}*s,O?"><field name="VAR" id="E$8LFFc%EUY(72e65Fss">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rx=xZ/n}!G%{7niMo`)."><value name="img"><shadow type="screen_image_picker" id=";`W~fG;4#ml({d!M)C3]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";`W~fG;4#ml({d!M)C3]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n*pVDp4JcfxQt}ujgZM0"><field name="MEMBER">snake</field></shadow></value></block></value><next><block type="spritesetsetflag" id="23gke1u[HknI|SIQtjcE"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="}dW)8=bE{$G=PBh@-SBw"><field name="VAR" id="E$8LFFc%EUY(72e65Fss">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="Gg_p0xU$SqXca2}]0S=S"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="`J,8(]awL|aaDTT{0z7q"><value name="sprite"><block type="variables_get" id="TC4/(n|LA8_a94*|8mxz"><field name="VAR" id="E$8LFFc%EUY(72e65Fss">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="_}sIVc_xp:*:amyui.%1"><field name="index">-7</field></shadow></value><value name="y"><shadow type="positionPicker" id="NJ6*,ux;Jj)hUw;0[=bd"><field name="index">100</field></shadow></value><next><block type="tilemap_editor" id="{`BH8`nN9gF9K3A8wR-*"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data><next><block type="gamesetbackgroundcolor" id="Qlod3|{Qe6f7Q24URG!w"><value name="color"><shadow type="colorindexpicker" id="Ofiy-j9o}^cW!Te}[HgQ"><field name="index">12</field></shadow></value><next><block type="game_dialog_set_frame" id="k6){`KJ5/9qpHoz`fs,N"><value name="frame"><shadow type="dialog_image_picker" id="zr6Y::f~c:tL2u8bNh~J"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 5 5 5 5 5 5 5 5 5 5 5 7 5 
5 7 5 7 7 7 7 7 7 7 7 7 5 7 5 
5 7 5 7 7 7 7 7 7 7 7 7 5 7 5 
5 7 5 7 7 7 7 7 7 7 7 7 5 7 5 
5 7 5 7 7 7 7 7 7 7 7 7 5 7 5 
5 7 5 7 7 7 7 7 7 7 7 7 5 7 5 
5 7 5 7 7 7 7 7 7 7 7 7 5 7 5 
5 7 5 7 7 7 7 7 7 7 7 7 5 7 5 
5 7 5 7 7 7 7 7 7 7 7 7 5 7 5 
5 7 5 7 7 7 7 7 7 7 7 7 5 7 5 
5 7 5 5 5 5 5 5 5 5 5 5 5 7 5 
5 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zr6Y::f~c:tL2u8bNh~J"}}</data></shadow></value><next><block type="game_dialog_set_cursor" id="`CIBW_/-WdJEa_q}zSe="><value name="frame"><shadow type="screen_image_picker" id="_L~UP62-Gpn{MdDkZ;l^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_L~UP62-Gpn{MdDkZ;l^"}}</data></shadow></value><next><block type="game_show_long_text" id="QF#+$,W;-qHkh^29P|Oh"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="s`yR}U!K8mHw*0t0|5CT"><field name="TEXT">Sans: I won't Let Him hit you</field></shadow></value><next><block type="gamecountdown" id="QJbc_`,HlS|(Ba]]9C9."><value name="duration"><shadow type="math_number" id="^j]UM`{+{B(eKAS)sA=x"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="CkWA7h~wnPrHz9|r2{vn" x="772" y="210"><value name="period"><shadow type="timePicker" id="3-7Q^ofco%(-AK|[O7UP"><field name="ms">2200</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="fCv9V={AVNbJZxmqL@Pj"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="0P1bX;d2o_%Sjpo;R7Jk"><field name="VAR" id="E$8LFFc%EUY(72e65Fss">mySprite4</field></block></value><value name="value"><block type="math_arithmetic" id="6Y(uG-Gx+Ut[mbirFY/]"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="YIEw#+RF2A^[YiU2pR8E"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8^^]IIVMHeCK0c=~-uaz"><field name="VAR" id="{Um-CaxYG#7[iBB;14.I">s4Dir</field></block></value></block></value><next><block type="variables_set" id="Oqo}*O@,zk-;}:At(0fK"><field name="VAR" id="{Um-CaxYG#7[iBB;14.I">s4Dir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="s}owz#@`BzT;hU?R)GMJ"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-l%j}sHbwkxj}D8dv~H|"><field name="VAR" id="{Um-CaxYG#7[iBB;14.I">s4Dir</field></block></value><value name="B"><shadow type="math_number" id="/.Mb`@l/ri]xpFl8!J]Y"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id=":S,0pL=%|K1g00wzEhFq" x="1419" y="210"><value name="period"><shadow type="timePicker" id="(F/UR_{`#GWwyfjGv_Da"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="E1?bXq,UJUK_;X?FC}E."><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="hLTo3GazQ3$q}3nwI`0;"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j}-eCXAz`MTyw8]s?c_~"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="=3hP*cl+Ko9Y,S1yvLB@"></block></value><value name="B"><shadow type="math_number" id="G=,r$*N0DPcBXJX`E}aI"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7o5e4)i~+pJW[4)[@4|6"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="~9j:r]4,[/4QG:F/uH-!"><value name="min"><shadow type="math_number" id="ElrY]K.*#dNbZw{AT-3k"><field name="NUM">1</field></shadow></value><value name="limit"><block type="math_op2" id="PR!4^N2;o5fn]oqTbrWA"><field name="op">min</field><value name="x"><shadow type="math_number" id="gnr]LtLCD_TbjjSWKzbw"><field name="NUM">50</field></shadow></value><value name="y"><block type="hudScore" id="Yk-RE7,[7!hj72L=8;9{"></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="(4pVJ6N`EJmD5(`]{#,o"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="0Aj5|RkN3=iAxOJ8:.3Y"><field name="VAR" id="Qgchdc?Xgm)I;[#kyPf(">falling</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KdZ|XDl}Om]_~uDBXrZB"><value name="img"><shadow type="screen_image_picker" id="PqBjpy)O!*.sVV%8-#a:"><field name="img">img`
. . . 7 7 . . . 
. . . 7 7 . . . 
. 7 7 7 7 7 7 . 
7 7 5 5 5 5 7 7 
. 7 7 5 5 7 7 . 
. . 7 7 7 7 . . 
. . . 7 7 . . . 
. . . 7 7 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PqBjpy)O!*.sVV%8-#a:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Kz{0X=lhKT_nWL~mB)1,"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="zz]eSK%PHPn~6Eff)_l5"><field name="VAR" id="Qgchdc?Xgm)I;[#kyPf(">falling</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#T-.f=+K2^:UagFGZ0IZ"><value name="img"><shadow type="screen_image_picker" id="r#7!{=:m=mqwXXgtlu7$"><field name="img">img`
. . . 5 5 . . . 
. . . 5 5 . . . 
. 5 5 5 5 5 5 . 
5 5 4 4 4 4 5 5 
. 5 5 4 4 5 5 . 
. . 5 5 5 5 . . 
. . . 5 5 . . . 
. . . 5 5 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r#7!{=:m=mqwXXgtlu7$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]ciDEv7*@,O=R,|V(x=T"><field name="MEMBER">Projectile2</field></shadow></value></block></value></block></statement><next><block type="spritesetpos" id="V=r94FsOY#h}a(S:orWz"><value name="sprite"><block type="variables_get" id="y-8gidJX:@?P_pbpW/@{"><field name="VAR" id="Qgchdc?Xgm)I;[#kyPf(">falling</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="m{2o(?8qlYbjZJa(hh2{"><value name="min"><shadow type="math_number" id="7y%M,c3=+|s36Vej/aZ."><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="}pQ@qNP4#{.|h}}z^t1J"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Vgx(r(=0iil%1Y70#@ZR"><field name="index">20</field></shadow></value><next><block type="variables_set" id="T;(djA]d*FV5ob/@H8_p"><field name="VAR" id="^(Kn3yjvE}(d~=uO=MqT">limit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op2" id="01mdEeFy:Fz!;Ytc?+m6"><field name="op">min</field><value name="x"><shadow type="math_number" id="}6i|xSRNRzK5(OLJ.X23"><field name="NUM">10</field></shadow></value><value name="y"><block type="hudScore" id=":6NK9j~[lf`}~l1lPGzi"></block></value></block></value><next><block type="spritesetvel" id="Qq|esX?o/+f(=)JdD0wL"><value name="sprite"><block type="variables_get" id="Cwt;x+E)^jjkrBmH$;Ml"><field name="VAR" id="Qgchdc?Xgm)I;[#kyPf(">falling</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="vU]rwn;C+R`3=~V[KjT/"><value name="min"><shadow type="math_number" id="AmxT$k9oUxeD/*%_9IQ6"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="Zwl%5VEpm_txR:MXGFHL"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="ZQ2=r$Q1|M(UD).)YjUx"><value name="min"><block type="math_arithmetic" id="zLt9LBtezMV*np/{LsTI"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="_P|Fa#q.iGBrZji9+sbT"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qQKmQA$MXBwg|X?dHyDy"><field name="VAR" id="^(Kn3yjvE}(d~=uO=MqT">limit</field></block></value></block></value><value name="limit"><shadow type="math_number" id="gYDP7%:[-gnTnx:xSulf"><field name="NUM">5</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="mtdJPh`]zAf{HfLk6aZH"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="!#E}emq8qLNWm,7d!UH?"><field name="VAR" id="Qgchdc?Xgm)I;[#kyPf(">falling</field></block></value><value name="value"><shadow type="math_number" id="o+WhQmy^L7S341yFZnjp"><field name="NUM">20</field></shadow></value><next><block type="spritesetsetbounceonwall" id="Q1U9+x#Yd@[?e/zP5Cwh"><value name="sprite"><block type="variables_get" id="Hsgbtu@wU`L$2,VEm(X="><field name="VAR" id="Qgchdc?Xgm)I;[#kyPf(">falling</field></block></value><value name="on"><shadow type="toggleOnOff" id="?.[L!L+C,*{%Dao2@@N6"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="Nu.%`O`bucgfZHjR^Gy-" x="670" y="550"><statement name="HANDLER"><block type="music_playable_play" id="wQ|*0%Idx1IktMV/b4g9"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="L4zRCir1]%5s);zBoIFI"><field name="song">hex`005a000408050301001c000f05001202c102c201000405002800000064002800031400060200046c0000000400011e04000800011d08000c00011e0c001000011d10001400011e14001800012018001c00011d1c002000011e20002400011d24002800011e28002c00011d2c003000012030003400011d34003800011e38003c00011d3c004000012040004400012444004800012704001c00100500640000041e000004000000000000000000000000000a0400049c00140018000220242c0030000220243c004000012040004400012444004800012748004c0001244c005000012250005400012454005800012258005c00031e242960006400012264006800012468006c0001226c007000012470007400031e242978007c00011d7c008000011e80008400011d84008800011e88008c00011d8c009000012090009400012494009800012a98009c0001279c00a000012205001c000f0a006400f4010a00000400000000000000000000000000000000023c0078007c00011d7c008000011e80008400011d84008800011e88008c00011d8c009000012090009400012494009800012a98009c0001279c00a0000122`</field><data>{"commentRefs":[],"fieldData":{"song":"L4zRCir1]%5s);zBoIFI"}}</data></shadow></value></block></statement></block><block type="spriteshitwall" id="YZ]()CM%y%Hy/mV@w8f`" x="240" y="947"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@*o33-vi_;[45P~=_dCf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lK`DZ%~w$%HX$`}ebuLI"><field name="MEMBER">Projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="O(5/Ot{bo,Q(3rLD3jJh"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="I#Jkvo%;ymu;RxW#*Yn|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="1/,w$L#Sc|PkTat*K.Bk"><value name="location"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="9^yoXBZH`,u)-$JRe8X%"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="R_%?eFgS_zK[g]p;+VA+"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="*X1hDL?lU$;QHX/,xAwa"><value name="value"><shadow type="math_number" id="k{1BMe?/hM5j+XXtW}F_"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="/=5+aIJ$D=9VuwS/JNV`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="[p;:(j[-.3thbT(xWvT~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="2l%Ii8+J]KZP#c7G,,0+"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshitwall" id="iY8E=#@s:bh:EPaL#bIo" x="800" y="920"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cZJF=~MyL9hqzjJ7@tAK"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0zJiAh`S^:sA|lg@oVYW"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="vcl:s49^vuf=F`NA2zjp"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="wJemjECAhb3Iet@wF-:C"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="L~ode(ze`KV]w;8BuR,L"><value name="location"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="qTr]s$D=FzkK83(VGI9r"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="m!3fhUV8nk]i.A7u4nju"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id=";)qiow0WqA$/?e53x83Z"><value name="value"><shadow type="math_number" id="?/HAQTIl+^D;@b#gP[bb"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="YS,[j7`@)S#U2}Xb[Wym"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="LxsNjPfk|cjoar,v+lv9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=".S[7^3jCd1|r5Jw(dj8u"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="i9Ej*_/Qn|!$%$)!0kDq" x="1377" y="891"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EUsY5Tt+^qL]qVyILuV0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D7wI2H8uC|kwGi$O%mo8"><field name="MEMBER">Projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="PqNiOVfV-^IEh/y0zlR?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="YLPR]8|O%#mJk9__c;v?"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="1t+tF{X0.2cqdAuckmLR"><field name="VAR" id="Qgchdc?Xgm)I;[#kyPf(">falling</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0?lhL,k[a2~N?8Y;4Oks"><value name="img"><shadow type="screen_image_picker" id="KxT)=KYa}%c~n(bC9+hl"><field name="img">img`
. . . 7 7 . . . 
. . . 7 7 . . . 
. 7 7 7 7 7 7 . 
7 7 5 5 5 5 7 7 
. 7 7 5 5 7 7 . 
. . 7 7 7 7 . . 
. . . 7 7 . . . 
. . . 7 7 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KxT)=KYa}%c~n(bC9+hl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_5zqC]wpnJ~1WQwb6kGx"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="v./Ej)y46yiML^ajx%8N"><value name="sprite"><block type="variables_get" id="VAq7KiGHx+Cdrit!h9c="><field name="VAR" id="Qgchdc?Xgm)I;[#kyPf(">falling</field></block></value><value name="on"><shadow type="toggleOnOff" id="}{XQO4ZLxjBa`R}Z|qDV"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="VKi(z^lhA4d)8?vq$!mF"><value name="sprite"><block type="variables_get" id="9M.8-K}X@jsv(2jb?8FG"><field name="VAR" id="Qgchdc?Xgm)I;[#kyPf(">falling</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="Btm`3D]5w,wvs%AC,#3?"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="_h;;37zbc{q_*aIdx%R{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="L}6Nso2hTO6,9vF3!jh|"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Z]kig8|6hztIPxEdfF*Q"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="}O#ccL$C%(B|TBlUREUt"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="#8IOuT}u;qJ16}3er%|7"><field name="NUM">5</field></shadow></value></block></value><next><block type="spritesetvel" id="7;3P-:-D*4*E|?@[T(}m"><value name="sprite"><block type="variables_get" id="Q|UnHiLgvBo4!$]!D9*Q"><field name="VAR" id="Qgchdc?Xgm)I;[#kyPf(">falling</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="Sprite_blockCombine_get" id="$WteO*308x%p~k?%_).W"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="kGt^VhqK!DsV3|j?CRv;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="%)hrE{BSm@x|.2lM$h_{"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="ajBC*U%mGnIg6e/,x_8i"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Xv3XjsJ.w@%hkEq.k3k,"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="+=ct+E-YinCE4:V|S_-R"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="u,RmH[@Q4qRgk{%le:-C"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="x3P)7-?hb{m[@GGCHgaa"><field name="VAR" id="Qgchdc?Xgm)I;[#kyPf(">falling</field></block></value><value name="value"><block type="Sprite_blockCombine_get" id="^Xi0%Tn9sn/ZNw-XMn7m"><field name="property">Sprite.ay</field><value name="mySprite"><block type="argument_reporter_custom" id=")+aT1z!x]mQ5?AR1.Y~r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><next><block type="spritedestroy" id="/Ea:)s~SQ6~goyaY$#c2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="5QTh{kRM-Ub}5_ZntC|u"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="~[$I?S~3)Vt}}SF6RO2|"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="]th_DKDWtfgerzNfAl09" x="2418" y="891"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zBnP9vkJfX1YOUxYkIns"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h9(dameyMu2*rMpzVqT3"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="O{~o6:/ox9BhS.)-9Te]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Fsbg2]nOx5(ODmXfK07*"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="C8H%-#dEEH3YmA?kAT08"><value name="value"><block type="math_arithmetic" id="k4a(CSd9TJkmG$9y%pu3"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="uzc@,=+WbNIfU`/eQMTC"></block></value><value name="B"><shadow type="math_number" id="8+E7VWxLyFm;IkT9-WSb"><field name="NUM">1</field></shadow></value></block></value><next><block type="spritedestroy" id="Nc6n/ukSt9`*G]c}[*_2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="vyc/X4i47z]k(EHfYGmQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="`;nlM_q3:#kUi{0cF~:D"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>